@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

:root{
    --white-color: #fff;
    --brown:  rgb(196, 152, 9);
    --blue: rgb(8, 12,228);
    --black: black;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-size: 25px;
    font-family: "Kaushan Script", cursive;
    color: var(--white-color);
}
.wrapper{
    margin: 0px auto;
    width: 100vw;
}

            /* HERO-SECTION */

.banner{
    background: linear-gradient(rgba(0,0,0,0.5), rgb(8, 12, 228)), url(images/hero-background.jpg) ;
    background-position: center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    text-align: center;
}
        /* HERO-SECTION(NAV BAR) */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100vw;
    height: 80px;
    position: sticky;
    top: 0;
    left: 0;
    background: var(--blue);
    z-index: 99; 
}

.navbar .logo{
    font-size: 50px;
    padding: 15px;
    font-weight: 600;
    font-family: 'Times New Roman', Times, serif;
}

.navbar .logo span{
    color: rgb(196, 152, 9);
}

.links ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.links ul li{
    margin-right: 30px;
    position: relative;
    display: block;
    padding: 20px;
}
.links ul li a{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 10px;
}

    /* DROPDOWN MENU */

.dropdown{
    display: none;
}

.links ul li .dropdown li a{
    color: var(--blue);
    text-align: left;
    display: block;
    width: 140px;
    padding: 10px;
    font-weight: 400;
    margin-left: -29px;
    border-bottom: 2px solid var(--blue);
}
.links ul li:hover .dropdown{
    display: block;
    width: 145px;
    position: absolute;
    margin-top: 20px;
    margin-left: -20px;
    background-color: var(--white-color);
}

.links ul li:hover .dropdown ul{
    display: block;
    margin: 10px;
}
.links ul li a:focus {
    color: var(--brown);
}

        /* HERO-SECTION(MENU BUTTON) */

.menu{
    width: 50px;
    height: 50px;
    background-color: var(--brown);
    position: fixed;
    top: 10px;
    right: 20px;
    z-index: 150;
    display: none;
}

.menu img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 150;
}

        /* HERO-SECTION(SIDE BAR) */

.side-bar{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -250px;
    z-index: 98;
    background-color: var(--blue);
    transition: 0.5s;
    
}

.side-bar ul{
    margin-top: 80px;
    margin-left: 80px;
   
}
.side-bar ul li{
    margin-bottom: 10px;    
    padding: 10px;
}

.side-bar ul li a{
    display: block;
    color: var(--white-color);
    text-align: left;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
}

.side-bar ul li a:focus{
    color: var(--brown);
}

        /* HERO-SECTION(CONTENT) */
        
.Hero-content{
    padding-top: 250px;
}

.Hero-content h1{
    font-size: 65px;
    font-weight: 400;
}

.Hero-content p{
    font-family: 'Times New Roman', Times, serif;
    padding-top: 15px;
    font-size: 30px;
}

.button{
    margin: 50px 20px;
}

.button a{
    display: inline-block;
    width: 150px;
    color: var(--white-color);
    border: 3px solid white;
    font-weight: 300;
    padding: 10px;
    margin-right: 15px;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    z-index: 1;
    transition: .5s ease-in;
    
}

.button a span{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--brown);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .5s ease-in;
}

.button a:hover{
    color: black;
}

.button a:hover span{
    width: 100%;
}

/* FEATURES-SECTION */

#features{
    color: var(--black);
    font-family: 'Times New Roman', Times, serif;
    padding: 60px 0;
    text-align: center;
}

#features h2{
    color: var(--blue);
    font-weight: 600;
    font-size: 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
}

#features h2::after{
    content: "";
    width: 50px;
    height: 35px;
    position: absolute;
    top: -20px;
    left: 0;
    background: linear-gradient( var(--blue), var(--white-color));
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    z-index: -1;
    padding-bottom: 10px;
}

#features h1{
    font-size: 50px;
}

.features-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    flex-wrap: wrap;
    text-align: center;
}
.features{
    text-align: left;
    width: 50%;
    padding: 0 15px;
    flex-basis: 50%;
}


.features-image{
    flex-basis: 50%;
    margin: auto;
    position: relative;
}

.features-image img{
    width: 70%;
    height: 100%;
    border-radius: 10px;
    position: relative;
}


.features h3{
    color: var(--blue);
    text-align: left;
    margin-bottom: 10px;
    font-weight: 200;
}

.features-description{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}

.features-icon{
    width: 100px;
    height: 50px;
    padding-left: 8px;
    border-radius: 8px;
    color: var(--blue);
    border: 1px solid var(--blue);
    font-size: 30px;
    line-height: 50px;

}

.features-text p{
    padding: 0 20px;
    font-family: 'Times New Roman', Times, serif;
    text-align: initial;
}

.features-text p span a{
    color: var(--brown);
    font-weight: 400;
}

/* SERVICE-SECTION */
#services{
    width: 100vw;
    height: 100vh;
    background: #efefef;
    color: var(--black);
    font-family: 'Times New Roman', Times, serif;
    padding: 60px 0;
    text-align: center;
}

#services h2{
    color: var(--blue);
    font-weight: 600;
    font-size: 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
}

#services h2::after{
    content: "";
    width: 50px;
    height: 35px;
    position: absolute;
    top: -20px;
    left: 0;
    background: linear-gradient( var(--blue), var(--white-color));
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    z-index: -1;
    padding-bottom: 10px;
}

#services h1{
    font-size: 50px;
    margin-bottom: 40px;
}

/* SERVICE-SECTION (SWIPER) */

.swiper{
    width: 90%;
    height: 90%;
}

.swiper-wrapper{
    align-items: center;
    height: 100vh;
}

.swiper-slide{
    margin: auto;
    width: 90%;
    height: 100vh;
    border-radius: 7px;
    cursor: grab;
    padding-bottom: 50px;
}

.swiper-slide img{
    width: 90%;
    height: 100%;
    object-fit: cover contain;
    border-radius: 7px;
    position: relative;
}

.swiper-slide .video{
    width: 90%;
    height: 100%;
    border-radius: 7px;
}


/* TEAM-SECTION */

.team{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 60px;
    color: var(--black);
    height: 70vh;
    align-items: center;
    text-align: center;

}

.team .team-heading h2{
    color: var(--blue);
    font-weight: 600;
    font-size: 30px;
    display: inline-block;
    position: relative;
    z-index: 1;
    text-align: center;
    text-transform: uppercase;
}

.team .team-heading h2::after{
    content: "";
    width: 50px;
    height: 35px;
    position: absolute;
    top: -20px;
    left: 0;
    background: linear-gradient( var(--blue), var(--white-color));
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
    z-index: -1;
    padding-bottom: 10px;
}

.team .team-heading h1{
    color: var(--black);
    text-align: center;
}

.team .team-content{
    margin-top: 20px;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-left: 80px;
}
.team .team-content .barbing{
    width: 300px;
    height: 450px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 0 20px blue;
    text-align: center;
    align-items: center;
}

.barbing img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.5s;
    margin-top: 20px;
}

.barbing img:hover{
    transform: scale(1.05);
}

.barbing h4{
    margin-top: 15px;
    color: var(--blue);
}
.barbing p{
    color: var(--black);
    font-size: 25px;
    padding: 10px;
}
.barbing a{
    color: var(--brown);
    font-size: 25px;
    padding-bottom: 15px;
}


@media screen and (max-width: 770px){
    .wrapper{
        width: 100vw;
    }

    .navbar{
        padding: 3px;
    }
    .navbar .logo{
        text-align: left;
        font-size: 35px;
        padding-left: 3px;
        padding-top: 8px;
    }
    .navbar .links ul{
        display: none;
    }

    .menu{
        display: block;
        width: 35px;
        height: 35px;
        top: 16px;
    }
    .banner{
        background-position: center;
    }

    .Hero-content{
        padding-top: 100px;
    }

    .Hero-content h1{
        font-size: 35px;
        font-weight: 400;
        padding: 7px;
    }
    
    .Hero-content p{
        font-family: 'Times New Roman', Times, serif;
        padding-top: 15px;
        font-size: 25px;
    }

    .button{
        display: flex;
        flex-direction: column;
        margin-left: 10%;
        gap: 20px;
    }
    .button a{
        display: inline-block;
        width: auto;
        padding: 10px;
        margin-right: 15px;
    }

    #features h1{
        font-size: 35px;
    }

    #features h2{
        font-size: 25px;
    }

    .features{
        flex-basis: 100%;
    }
  
    .features-image{
        flex-basis: 100%;
    }

    .features-image img{
        width: 100%;
    }

    .features-icon{
        width: 50px;
        height: 60px;
        padding: 5px;
        border-radius: 8px;
        color: var(--blue);
        border: 1px solid var(--blue);
        font-size: 30px;
        line-height: 50px;
        display: none;
    
    }
    
    .features-text p{
        padding: 0 10px;
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
    }

    #services{
        overflow: hidden;
    }
    #services h1{
        font-size: 35px;
    }

    #hidden{
       transform: scaleY(3);
    }

    .team .team-content{
        display: flex;
        align-items: center;
        flex-direction: column;
        row-gap: 30px;
        margin-left: 0;
    }

    .team .team-heading h1{
        color: var(--black);
        text-align: center;
        font-size: 30px;
        font-weight: 400;
    }
    

    

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .navbar .links ul{
        display: none;
    }

    .menu{
        display: block;
        width: 35px;
        height: 35px;
        top: 16px;
    }

    .features{
        flex-basis: 100%;
    }
    .team .team-content{
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        margin: 40px 90px 0px 90px;
    }

}
